F:+,+,-,+,=,=,=,+,+,-,-,+,+,=,+,+,+,+,=,+,=,+,-,=,+,+,-,-,=,=,-,-,=,+,-,+,+,-,+,+
K:+,+,-,+,=,-,+,=,-,+,+,+,=,+,+,-,-,-,=,+,=,=,-,+,=,+,=,+,-,+,=,+,+,+,-,+,+,=,+,-
C:+,=,-,+,+,+,+,-,-,+,=,+,+,=,+,-,+,=,=,+,=,+,+,+,=,+,=,-,+,=,-,-,+,-,-,+,+,-,+,=
E:+,=,-,+,=,+,+,+,+,+,+,=,=,+,-,+,=,-,-,+,-,=,+,+,-,-,+,-,+,-,=,+,=,=,+,=,-,+,+,+
D:=,-,-,+,-,+,+,+,+,=,=,+,-,=,+,+,=,+,+,-,+,+,=,+,+,+,+,=,-,=,-,-,-,-,=,+,+,+,=,+
H:-,+,+,+,+,-,-,=,-,-,+,=,+,=,+,-,=,+,+,-,=,+,+,=,+,=,=,-,+,=,-,+,+,+,-,=,+,+,+,+
G:-,+,=,+,-,+,=,=,-,+,=,+,+,+,=,=,-,=,=,+,=,-,+,+,-,-,+,+,+,+,=,-,+,-,+,+,-,+,+,+
A:+,+,-,-,-,+,+,-,+,+,+,+,+,=,-,=,+,+,-,=,+,+,-,-,-,=,+,+,=,=,+,+,=,=,=,-,+,+,=,+
I:-,+,+,+,=,+,-,=,-,+,-,+,+,=,+,+,-,=,+,=,-,+,=,-,=,-,+,+,-,-,=,+,=,=,+,+,+,+,+,+

S-=++=-==++=++=-=+=-=+=+=--=-=++=-==++=-+=-=+=-=+=+=++=-+==++=++=-=-=--
-                                                                     -
=                                                                     =
+                                                                     +
=                                                                     +
+                                                                     =
=                                                                     =
-                                                                     -
--==++++==+=+++-=+=-=+=-+-=+-=+-=+=-=+=--=+++=++=+++==++==--=+=++==+++-