#########################################################################################################################################################################################################
..........#P.P#........P#.......#.....#P..........P.......#P....#P#..P..#..P#.......#P.P#P..#P.P#P......#...#.........#....P......#........PPP..#..P#.........#P..........#..........P....#P.P#..P......#
#.#.#####.#.###.###.#####.#.###.#.#.#.#######.#########.#.###.#.#P#.###.#.#.#.###.#.#.#.#.#.#.#.#.#####.#.#.#.#####.###.#.#######.#.###########.#.###.###.###.###.#######.#####.###.#####.#.#.#.#####.#.#
#P..#P#...#...#..P#P#P...P#...#.#P#P#.......#P#..P..PP.P#.....#.#.#.#P#P#.#...#P..#.#.#...#..P#P#..P#..P#.#...#P....#..P#.#.....#.#.#P..P.....#P..#..P#P#P#.#.....#.#..P#....P#...#.#...#..P#.#.#P...P#.#
#####.#.#####.###.#P#.#######.#.###.#######.###.###############.#P#P#P#.#.#####.###.#.#########.###.#.###.#####.###.#.###P#.###.#.#.#.#######.#####.###.#.#.#######.#.#.#####.###.###.#.#####.#.#.#####.#
#P#...#.....#.....#.#..P...P#.#..P..#P...P#P..#.#P......#P.....P#P#.#.#..P#...#.#P....#.......#..P#.#P#...#...#...#.#...#.#...#.....#.#...#.#P....#.....#.#..P....#...#...........#...#.....#P#.#P..#P#P#
#.#.#.#####.#.#####.#####.###.#######.###.###.#.#.#######.#######.#.#.#####.#.#.#########.#.#####.###.#.###.#.###.#####.#.###########P#.#.#.#####.###.###.#.###.###.#############.#.#####.#.#.#####.#.#.#
#..P#P...P#.#P#.#....P#P..#...#P....#.#.#...#.#.#.#..P....#P....#..P#...#...#.#P........#P#.....#..P#P....#.#P..#....P#.#..P#.......#.#P#.#...#...#...#...#.#P#...#.#P..P.....#P..#.#...#.#.#....P..#P#.#
#.#####.###.#.#.#.#####.###.###.###.#.#.###.#.#.#.#.#########.#.#.###.#.###.#.#########.###.###.###.#######.###.#.#.#.#.###.#.#####.#.#.#P#.###.#.#.###.###.#.###.#P#.#######.#####.#.#.###.#########.#.#
#...#P#P.P#P#.#.#.........#.#..P#P..#.....#.#...#...#......P#.#.#....P#..P..#..P..#...#...#P.P#...#P#.....#...#P#P#P#.#.#.#P#.#...#.#...#.#.#...#.#..P#.#......P#.#.#P.PPP.P#P......#.#...#..P#....P#...#
###.#.###.#.#.#.#########.#.#.###.#####.###.#####.###.#####.#.#.#############.#####.#.###.#####.#.#.#.###.###.#.###.###.#.#.#.#.###.#####.#P#.###.###.#.#########.#.#######.#########.###.###.###.###.###
#.#...#P#.#.#P#.#......P#P#.....#.#....P#...#...#...#..P.P#P#.#....P..P....P#P#P....#...#..P..#.#P..#...#...#.#..P#.......#.#...#......P#P#.#.#...#..P#P..P..P..#...#....P..#P.P#....P#.#...#..P#P..#.#P#
#.###.#.#.#.#.#.#.#####.#####.###.#.#####.#.#.#.###.#.###.#.#.###.#######.###.#.#######.#####.#.#####.#.###.#.###.#.#####.#.###.#.#######.#.#.###.#.###########.#####.#########.#.#####.###.#.#.###.#.#.#
#.#...#.#...#...#.#...#P#...#.#...#..P#...#.#.#.....#P#...#...#P.P#.....#.#...#..PP...#....P..#.....#.#.#...#..P#P#.#...#P#.....#..P#..P....#...#P#..P#...#...#...PP........P...#.#..P#.#...#.#.#..P#P..#
#P#.###.#####.###.#.#.#.#.#.#.#.#######.#.###.#######.#.#####.#####.###.###.#########.#.###########.###.#.#####.#.###.#.#.#########.#.#####.###.#####.#.#.#.#.###################.#.#.#.#.###.#.#.#####.#
#P#.......#...#..P#.#P#...#.#P#...#.....#P#P..#P.P.P#.#.#.....#.....#P#..P..#P.....P#.#.#...#P......#...#P.P#...#....P#.#.#....P#...#.#...#..P#.#...#...#.#P#....P...P.....P.P#P.P#.#...#.#P..#P#....P#P#
#.#######.#.###.###.#######.#####.#.#####.#.###.###.#.#.#.#####.#####.#########.#####.#P#.#.###.#####.#####.#.#########.#.###.###.###.#.#.#####.#.#.#####.#.#################.#.###.#####.#####.#.###.#.#
#.....#P.P#...#.#.#.......#...P...#.#P..#P#...#P..#..P#.#..PPP#.#P.P...P...PP...#.....#.#.#P..#.#....P#...#...#PP.....#.#...#..P#P....#.#.......#.#.....#.#..P#.....#....P#P..#P.P#..PP.........#...#P..#
#.#####.#####.#P#.#.#.###.#########.###.#.###.###.#####.#######.#.#######.#####.#.#######.###.#.#.#####.#############.#P###.###.#######.#########.###.###.###.#.###.#####.#.#####.#.###############.#####
#.....#.#..P..#.#.#P#...#.#.....#.....#..P#...#P#..P#.#P#P.PPP.P#.#...PP.P#P#...#...P.....#...#..P#P..#....P#....P..#.#.#....P....#P..#....P...P...P#P....#...#.#.#..P..#...#.....#P#..P......#P.P#.....#
#####.#.#######.#P#.###.#.###.###.###.#.###.###.###.#P#.#.#########.#######.#.#########.###.#######.#.#.###.#.#.###.#.#.#########.#.#.#####################.###.#.#####.###.#.#######.#######.#.#.#####.#
#P....#P.P....#.#.#..P#.#..P#.#P..#.#.#P#P.P#.....#P#.#.......P.P...#..P#...#.#P#.....#...#...#P....#P#..P#..P#.#.....#.........#P#.#.#P.P..#..P.PP.......#..P.P#...PP#..P#...#..P.....P#..P.P#P#P....#.#
#.###.#######.#.#.#.###.###.#.#.###.#.###.###.###.#.#.#############.#.#.###.#.#.#.###.###.###.#######.#.#######.#####.#########.#.#.#.#.#####.###########.#.#####.#######.#####.#########.#####.###.#.#.#
#..P#....P#P#P..#...#P..#....P#..P#P#...#.#P#.#P#...#P#P..#PP.P...#.#.#P..#.....#P#....P#P..#P#......P#.#P.P..#..P#...#.#P......#..P#.#P....#.#........P#P#....P#.#P....#......P#.....#...#.P.....#.#P#.#
#.#.#####.#.#####.###.###.#######.#.###.#.#.#.#.#####.#P#.#######.#.#.###.#####.#.#####.#####.#.#.#####P#.###.###.#.###.#.###########.###.#.#.#.#.#######.#####.#.#.###.#####.###.###.#.#########.#.###.#
#P#...#.........#P..#.#...#..PP...#..P#...#...#...#...#.#P......#.P.#...#..P#...#...#.#P.P..#.#.#P#...#.#P..#..P..#.#...#P....#P...P#P..#P#.#P#.#...#....P#P..#P#.#.#...#P..#..P#.#.#.#.PP..PP..#.#.#...#
#.###.#############.#.#.###.#######.#######.###.#.###.#.#######.###.###.###.#######.#.#####.#.#.###.#.#.###.#######.#.#######.###.#####.###.#P#.###.#.#####.###.#.#.#.###.#.#.###.#.#.#########.###.#.###
#...#...P.#..PPP..#.#.#P#P..#....P#....P.P#.#...#.....#....P#P...P#.#..P#P#.#....P#.#.....#...#..P.P#.....#.#P#..P.P#..P....#...#..P.....P..#.#...#..P#.P........P#.#P..#.#.#.#P..#....P..P...#.#...#.#.#
###.#####.#.#####.#.#P#.#.###.###.#######.#.#.###.#####.###.#####.###.###.#.#.###.#.#.#########.###########.#.#.#####.###.#####.#############.###.###########.#####.###.#.#.###.#####.#######.#.#.###.#.#
#.#....P#...#....P#.#.#P#.....#...#..P.P#.....#P.P#...#...#..P#..P.P..#.....#P#.#..P#........P#.#P.P#.......#.#...#P#.#.#.#...#...#P..#P.P..#.#.#........P.P#.#...#P..#.#.#...#P....#P#....P#...#...#.#P#
#.#####.#####.#.###.#.#.#######.###.###.###########.#.###.###.#########.#####.#.#########.#####.###.#.#######.###.#.#.#.#.#.#.###.#.#.#.###.#.#.###########.###.#.###.#.#.###.#####.###.###.#######.#.#.#
#...#.#P#...#.#.#P..#.#.#P....#.#....P#P..#......P.P#..P#..P#...#P....#..P..#.#.....P...#...#....P..#...#......P#.#...#.#...#P..#...#.#...#P.P#...#.......#.#..P#...#P#...#.#P#...#P..#P..#.#.....#.#...#
#.#.#.#.#.###.###.###.#.###.###.#####.###.#.###########.###.###.#.#.#.#####.#.#.#######.#.#.#.#####.###.#.#.#####.#.###.#######.#####P#.#.#####.#.#.###.#.#.#.#####.#.#####.#.#.#.###.###.#.#.###.#.###.#
#.#...#...#P..#P..#...#.P...#...#...#.#.....#P..#P.P..#...#..P#.#.#.#P#.....#.#...P...#P#P#P..#P..#.#...#P#....P#.#..P..#....P#..P..#P#.#...#P..#P#..P#P#P#P..#P.P#P..#.....#...#...#..P..#P.P#..P#...#.#
#.#######.#.#.#.###.#######.#.###.#.#.#########.#.###.###.#####.#.#.###.#####.#.#####.#.#######.#.#.#.###.#####.#.#####.#.###.#.#####.#####.###.#.###.#.#######.#.#####.#.#.#######.#####.#####.###.###.#
#....P#P..#P#.#.#.#P..#...#.#....P#.#....P....#...#.#...#P.P.P#.#.#...#P..#...#P....#.#P..#P....#.#P#...#P...P#.....#P#.#...#P#.#..P..#...#...#.#.....#.......#.#P......#.#......P#....P#.#....P#...P.#P#
#.###.#.###.#.#.#.###.#.#.#########.#.#######.###.#.###.#####.#.#####.###.#.#####.###P###.#.#####.#.###.###.#######.#.#.###.#.#P#.#####.#.#.#.#.###########.###.#########.#.#####.#####.#P#.#####.###.#P#
#P#..P#.#...#.#P#...#...#..P....#...#P#.....#...#.....#....P....#..P#..P#...#P....#..P#.....#P..#.#...#.#...#..P#P#.#.......#.#P#..P#P..#P#.#.#...#P#P....#.#..P#P.....P#.#P#..P#.#P#P.P#.#...#P..#...#P#
#.#.###.#.#.###.#.#.###########.#.###.#.#####.#.#.###############.#.#.#######.#####.###########.#.#.###.#.###.#.#.#.#########.#.###.###.#.#.#P###.#P#.###.#.#.#####.#####.###.#.#.#.#.###.###.###.#.#.#.#
#.#P...P#P#P#...#.#.........#P#.#.#.....#...#.#.#P#..PPPP........P#.#...P..P#.....#.....#P......#.#.#P..#.#..P#.#.....P...#P..#..P#.....#P#.#.#.#P#.#...#.#.#...#...#...#...PP#.#...#...#...#..P#.#.#P#.#
#.#######.###.###.#.#######.#.#.#.#####.#.#.#P#.###.###############.#.#####.#####.#####.#####.#.#.###.###.#.###.#########.###.###.#######.#.#.#.#P#.#.###.#.###.#.###.#P#######.#######.###.###.#.#.###.#
#.......#.#...#P..#.#....P#.#.#P..#...#P#.#P#P#..P#......P#......P..#...#.#..P....#..P#.#...#.#.#.#P..#P..#.#.#P..#....P#P..#.#P#...#...#.#P#.#.#.#...#P..#.....#..P.P#P#.......#....P..#.#P..#P#.#P...P#
#######.#.#.#####.#.###.#.#.#.#####.#.###.#.###.#.#######.#.###########.#.###########.#.#.#.#.###.#.###.###.#.###.#.#######.#.#.#.###.#.#P#.#P#.#.#####.###############.#.#####.#.#######.###.#.#.#######
#...#P..#...#P..#P#P#...#P#......P#.#.....#...#P#...#P....#.......#.....#....P..#.....#...#.#...#...#P#.#......P#.#P......#P#.#.#...#.#.#.#P#.#P......#P....P...#.......#P#PP..P#.#P......#...#.#..P#...#
#.#.#.#######.#.###.#.###########.#.#########.###.###.#####.#####.#.#######.###.#.#########.#.#.#####.#.#.#######.#####.#.#.#.#.###.#.#P#.###.#######.###.#####.#.###.###.#######.#.#.###.#.###P#.###.#.#
#.#P#...#P....#....P#....P....#...#.#.......#P.P#...#.#...#P....#.#.#P...P..#P..#.#.....#..P#P#.........#.#...P...#.....#P#.#P....#..P#.#...#..PPP..#...#.#...#.#...#.#P..#P......#.#P#...#P..#P#.#..P#.#
#.#.###.#####.#######.#######.#.###.#.#########.###.#.#.#.#######.#.#.#######.###.#.#.#.#.#############.#P#.#######.#######.###.#######P###.#######.###.#.#.#.#.###.###.###.#######.#.#######.#.###.###.#
#.#..P#.....#...#P.P#.....#..P#P....#...#....P#...#P..#.#..PPPP..P#..P#.....#P#...#P#.#.#.....P..PP..P#P#.#....P.P#..P#..P#P..#.#P...P#.#P.P#...#...#.#P..#P#.......#..P#P..#.#..P..#...#...#.#P....#P#.#
#.#########.###.#.#.#####.#.#########.#.#.#.#####.###.#.#.#########.###.###.#P#.###.#.###############.###.#######.###.#.#.###.#P#.###.#.#.###.#.#.###.#####.#########.###.###.#.#######.#.#.#.#######P#.#
#........P#....P#.#P...P#.#P.PPP..#..P#...#..P..#P..#.#.#.#P.P..#P..#...#...#.#.....#....P#....P..#P#.#.PP#.....#...#...#.#P..#.#.#P#...#....P#...#.#..P#..P#.....#...#...#...#.#.....#...#P#P#P.P..#.#.#
#.#####.###############.#.#######.#.###########.###.#.#.###.###.###.#.###.###.#####.###.###.#.###.#.#.#.###.#.#####.#.###.#.###.#.#.#.#############.#.#.#.###.###.#.#.#.###.#.#.#####.#####.#.#.###P#.#.#
#.#...#....P#P.....P...P#P.P..#.#...#......P#...#...#.#..P...P#...#.#...#.#.#.#...#..P#....P#.#P#P..#.#.....#.#...#.#.#P#P..#P..#P#.P.#..........P#..P#.....#..P#..P#.#.#..P#P#.....#...#...#.#.#P...P#P#
#.#.#.###.#.#.#.#############.#.#######.#.###.#.#.###.#########.#.###.###.#.#.#.#.###########.#.###.#.###.#####.#.#P#.#.#########.#####.#####.#####.###########.#####.#.#.#########.#.#.#.###.#.#######.#
#...#..P#.#...#.#..P........#......P#P..#.#..P#.#P..#P..PP#..P#P#...#.#...#...#.#.......P.PP..#.#..P#.#..P#P.P#.#P#.#...#P..#P.P#...#..P#P.P#.......#.........#..P#..P#.#.#....P....#.#.#....P#P.P#...#.#
#######.#.#######.#########.#######.#.###.#.#######.#######.#.#####.#.#.###.###.###############.#.###.#.###.#.#.#.#.###.#.#.#.#.###.#.###.#.#########.#######.#.#.#####.#.#.#########.#.#########.#.#.#.#
#.#....P#..P#..P..#...#..P......#...#.#...#P#.....#....P...P#..P.P#.#.#.#P#...#.#...#.....#.....#P#.#.#P#P#.#...#P#.#.#...#.#.#...#.#...#P#...P...#P#P#...#...#P#...#..P#.#P......#P..#...........#.#P..#
#.#.#######.#.#####.###.#########.###.#.###.#.#.#.###############.#.#.#.#.###.#.###.#.#.###.###.#.#.#.#.#.#.#####.#.#.#####.#P###.#.###.#.#######.#.#.#.#.#.#######.#.###.#######.#######.#####.###.###.#
#..P#.....#.#..P#...#...#.....P...#..P#..P#...#.#.#..P.P#...P.PP.P#..P#.#...#...#...#.#.....#.#.#.#.#...#.#.#.#.....#..P#...#.#P#....P#.#...#P....#P#.#P#.....P.P...#.#.....#P.P........#..P..#P#...#.#P#
#.###.###.#.###.###.#.###.#########.###########.#.#####.#.#############.###.#####.###.#######.#.#.#.#####.#.#.#.#####.###.###.#.#.#####.#.#.###.###.#P###############.#.#.###.#########.#####.###.###.#.#
#P#.#.#P.....P#..P..#..P.P#..P.P#P...P..#.....#.#....P#P#P.........P..#...#P....#P#P..#...P...#...#...#...#.#...#...#P....#...#...#....P#.#...#..P..#P#...............#P#.....#...#...#P#P....#..P#.#...#
#.#P#.#############.#######.###.#.#####.#.#.###.#####.#.#############.#.#.###.#.#.#.#########.#####.#.#.#.#.#####.#.#####.#.#.#####.#########.#.#####.#.#####################.#.#.#.###.#.###.#.###.#.###
#.#.#.#....P....#..P#P.P....#P..#.#..P#...#P..#.#PPP..#...#P........#.#P#...#P#..P#........P....#P..#...#.#.#P....#.....#P.P#.#P..#P..#..P..#.#.#.....#..P#P....#P..#P...P..#P#.#.#..P..#...#.#.#P.P#...#
#.#.#P#.#######.#.###.#######.###.#.#########.#.#####.###.#.#####.###.#.###.#.#################.#.#.#####.#.#.#########.#######.#.###.#.###.#.###.#######.#.#.#.#.#.###.###.###.#.#####.###.###.#.#####.#
#..P#P#.#.....#.#.#....P#P..#..P#P..#P.....P..#.....#P.P..#..P..#...#P#...#.#..P#....P..#..P...P#P#P..#P#.#..P#P.....P#P.P.P#P..#.#...#...#...#P..#.......#P#P#...#.....#.#.#...#P.P..#..P..#...#....P#.#
#.###.#P#.#####.#.#.###.#.#.###.###.#.#######.#####.#####.#####.###.#.#####.#.#.#.#.###.#.###########.#.#.#######.###.#####.#.###.#.###.#.###.#.#.#.#######.#.#####.#####.#.#.#######.#######.###.###.#.#
#.#...#.#.#P..#.#P#P#...#.#...#P#..P#...#P.P#P.P.P#..P..#P..P.#.#.#P#.#P....#.#P..#..P#.#P#.#.........#...#...P...#.#.#PPP#.#P.P#...#P..#.#...#.#P#P..#..P.P#....P#.#...#.....#P....#..P.P#.P.#P#...#.#.#
#.#.#.#.#.#P#.#.#.#P#.###.#.###.#.#####.#.#.#####.#####.#######.#.#.#P#.#####.#######.###.#.#.#.#######.###.#######.#.#P#.#.###.#########.#.###.#####.#.#######.#.###.#.#########.#.#####.#.###.###.#.#.#
#.#.#P#.#..P#P#P#.#P#.#...#.#...#.#...#.#.#.....#.#P..#...P...#...#P#.#P#...#P......#.#P.P#..P#.#P.P#...#.....#.....#...#.#...#.#..PP..P#.#...#...P..P#..P#..P#.#....P#.........#.#P....#...#P...P#.#...#
#.#.###.#####.#.#.###.#.#.###.#####.#.#.#P#.#####P#.#.#######.###.#.#.#.#.#.#######.#.#.#######.#.#.#.#######.#.#########.#.###.#P#####.#.###.#############.#.#################.#.#####.#####.###.#.#####
#P#..P...PP..P#.......#.#....P.P....#...#.#....P....#...P..P#P...P#.....#.#....P...P#...........#.#P...PPP....#...........#P.P....#PP.....#.....P....P......#P............PP....#P....#.........#........
#########################################################################################################################################################################################################