71,43,83,47,67,79,73,53,61,59

P.# |,P *:P -;" ':] `:U 0_x ]_# \_& Y;\
x_~ 0:& 0:/ T;] \:- +_X +_+ x.0 #:< }_Q
+;| ',U };' $,[ `.I =,% ]_( {.% {;= <.<
%_T Q_~ X.$ G_= ~,[ *_% @_Q `_* [_Q 0_)
O,G {:$ ].P >,% 0:O X_> '_{ I.= /_o '.}
#_> ).( \:O ]:+ S.x +.+ ];` \.* o;^ ];|
*;> Y_~ Q_{ G,[ '.( @,~ \_o $,@ o:T +:}
~:o ~:\ P,& I;" 0.- T:I {:I ^:G ",[ =;}
{_U },Q [,I &,| +:( o:I x;Q <_* $:] ~_'
&:S x.< -_X )_G %:] U;% $;] ^;* ^;+ [,I
>,= x,( =.U <,x \,# x.@ /;U };\ },+ *.<
],o *.- I_S >_0 {.T X_S -_U \_0 Q,@ \;U
"_T %." ',* >:{ |:0 -.\ Y:+ O;[ @;Q -,Q
|_~ }.} O.| o.0 {.] #," |;Y %_Y -.x U.@
~_} /:\ ".( ~_^ Q;U ).[ ~_O I.` >.> |;/
>_0 );^ x;& ).) &.| \./ (:I >:P }.% /;[
-:0 +:( ^:X )./ I,- (;\ );) \:& [;# o,|
S.' &.O *_{ Q.# \;P ~_o $_~ '_S ]:Q }:#
/:) U;P U_~ /_/ X_Q S;U T,) P_{ @,~ &_S
<_S #_] @;> P_o #:) >;X @_( /_0 X:- `:<
G.x /:]     P.I Q:P S.x `;( $:O %.*    
-,/ ^;[     }.< ).~ x:X %,X };' P;)    
>;U [,<     }.0 \_Q /.& T:& G;T ):+    
':) ~_&     U:Q #:- -;> "_\ ),x $.%    
^,O #,<     P;# =_Y #,= ^;~ ],T ]_}    
G.~ >;0         T_S >;- ~;O     0,&    
S:@ [;I         &,| (_" +_Y     X_>    
-.` S:"         }_| 0_` ^:^     T;>    
I,` P.0         0;P U.x 0_X     *:)    
):` 0;$         Q:\ },> @;*     x_P    
    {;=         ~:[     (:|     S:%    
    [:*         *,`     },`     ".Y    
    Y_%         ^.*     >_o     &;*    
    [,)         x:Q     >."     Y_P    
    )_0         \.I     \,]     +,'    
    [_Y                 >;'            
    P.Y                 U;S            
    -:<                 +,@            
    *.[                 T.`            
                        G,$            