61,43,53,59,47

$:$ >.> <.$ =.> >:=
o:* ^:- $:^ >.$ o.<
o:- o.o <.^ -:^ =.>
^:> <.< o:= *.< -.^
$.< <.o <:= $.o o:<
>:$ ^:- <.= ^.* <:-
-.* -:> o.$ <.> $:*
-.= ^:- o.> ^.^ o:*
$.< >:^ <.$ $:> <:^
*.> $.* >:^ ^.- <.<
>:^ -.> ^.- <:$ $:>
*:< =:^ >.> <.< =.^
o:- o:o $:< -.> $.>
-.< *:< *.- >.< $.=
-:* =.- o.* -.< -:$
<.- =.$ -.^ >.* $.=
o.$ o:^ >:= <:< <.*
<.^ $.^ <.$ -.< ^:<
=:< $:o -:o <:- *:>
$.= *:- <.$ $.- =.$
*:> o:- ^.= *.= o:$
<:$ =.* $:- >:- $.$
>.o ^:- -:= >:$ <.^
*.< =:> -.* o.= =.=
>:> ^.$ >:< -:> o.-
<.^ <.- $:= $.* $.*
-.< *:> *:- >.< -:^
*:* *.= ^.> -:< o.-
-.- *:< ^:o <.- >:^
>.- o.= o:o $.< *.-
    >.$ -.* >:< <:<
    ^:$ $:= -.* -.$
    >:= -.^ -.$ >:^
    <.> <.^ $.$ ^.$
    o:> *:- >:$ <:^
    -:* o.> >.-    
    >:$ <.= >.$    
    >:= =.= <.-    
    -.$ -:* <.o    
    >.$ -:= =.=    
    -.^ <.o        
    =:> >:<        
    =:o -.<        
    -.> ^:=        
    <.$ =.-        
    *.o            
    *.<            
    ^:$            
    =:=            
    <:-            