...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TT.TTTTTTTTTTTTTTTT.
...............................................................................TT.TTTTTT.TTTTTTHTT.
...............................................................................TTTTTTTT...TTTTTTTT.
...............................................................................TTTTTTTT...TTTTT.TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TT.T....H..T.H..TTT.
...............................................................................TT.H.HTH..TH....HTT.
...............................................................................TTTHHT...T.H.TH..TT.
...............................................................................TTT..THT.T...THH.TT.
...............................................................................TT...H.HH.TH.TH..TT.
...............................................................................TT.TH.TTH.HTHT.THTT.
...............................................................................TTTH.HTHHHTHT.TT.TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TTHTTTTT...TTTTTHTT.
.B.............................................................................TT.TTTT.....TTTT.TT.
.A.............................................................................TT.TTTT.....TTTTTTT.
===================================================================================================