LRLRLLLLLLLLLRLRLLLRRRLLRRLRRRLRRLLLRRRRRRRLRRRRLLRLLRLLLLLRLRRRLRRRRRLLRLRLRLLLRRLRLLLRLRLRRRLRLLRRRRRLLRLRLRLLLLLLRLRRLLRLRRRLL

....ED.Y.NC:....ORRY...K.EB.C.O.EBDDD......Y...........E...D.............V...CO.SOB...S.Y.R.E...ECE....E.........D.X.D.K.....O.EYRYD.E....C.E................W.O...WX................C......0O.C.S....D.
..0OC.D.D..S....DC;YK....SY.EVRSBVCODE.YOOC...W.........D.........:.V.;..O...BR..YDEY..VDRBX..EEEYYDY..E.....O....O.CODXY..X.EEVVBDEEE.....O.E..................;..EW........W........O......EOVRC......
...EEDO.D..K..O.EEOS.E.D.RE.SB.EREERO.NE.BCB.........N.....Y................CRDDERDDEEE.VRRDY.E.RDE:SOK.......RBY.EY.OE..B..ESYRESDC.D..X...OK.SV............R.S........................C...O..BCV......
DRYOY..V...VK.YYBOSC.N....OCWEY.DDE.C...C.E.D.S.........D....E.......D...D..YDD..D.OD..VEORVEOEERDDEOV....C.....E...OV.XKB.DDOYEYBD.E.ODO.O...E.C..............NX0....................O..........Y......
CEEYD.O.V..WR.K.D.KV...D....EE.....YOBRD.O......E....E......CO......R.E...B.V.OO.Y.D..XOEBEDEVYEBYOC.E.O......B.E..Y.V.REOVOCDROECCD.DOEVE..B.BCS.....C......YD.E.....D................CX...X...O...O...
VERSO.....VYY.Y.........E..D.D...C.NYS.ES...RV...EBR..V.W....VBD.CD..D......RWE.RE.YBSODVCYESOO.KE..EVSV.......Y..C.BNC.D..SBCOBDKD.E..D.BY.E.E.EE.....R...D.ECV.W..........E........Y.EE.D.XB...B...R..
X.DYD.........SB..COR.......OE.....YRDDO.O....D.R.O.BY.V..E.....WOCB......Y..VOY.VD.BEE.Y.BEVSCO.EDDOYBV..D.....REB.C.B.EO.ER...YODC.YYOC....YYE.......YB.........C...........D.Y.X.K.WER...Y.D.........
..R.Y..W....O..SE...E.K.;..V.OO..V.EV..DEEE..OD.E.O..YO.RB.O..D.OCD.DV..DK.Y..D...DCEEBYYREY.EE..RDXYCOE.EWX.E...XODYC..SD.EDD.O..WBOO.SR...E.SRV.D.O.D.O.Y...D..DCE........R...K...D..VD....E..........
EV.SB..OK........YC.SE.....W.......E.W.O.E..D.Y..Y.V.E.O.E....SCCE.:YR...E.COOBS.EBW.DYY..SSR;CROBCD...DE.SK.R..:.S..KE..OO.Y...OODVSBY.ES...RRV.......DNYO..........C.C.Y.Y..V....E.EK..Y.E............
.....D............O.VEV.E.;V.O......K..Y.YY..DC..DX..V.VOK.....EDDE..YVC.OYOBOVEEVR.YOOOOC.DNBR.OEE.ROSOYO.YB..O.0DE...RE.WKWECDOEEVOYYO.E.B.O.OEE..E...E.R..ED....BB..B.O..E.......VE.X....SE..........
..........K.L....YDYSE......E............EYY..L...BR.E.E..B...E.LYOBBDYYCB..RVD..YEVEVOEV.D...EY.DCYSNOEV.CCSR....0...EOYYYY..RESDSYSEOEY.....CEEE....YEDEO.E.E.R.O..E.OD..E..E.E.SE.K.V.E..VR..........
.K.Y..E...R.........RDOOO...E....L....EDE.V..E...E...Y.OB.VD.XYEVW..VEVRRW.RBSYBYOBKREYEEBOD.OS.Y.SEOBYBEY..K.SO0...OY.X.B..RX.YDSEOVVVRCY.V...Y.C..D..EEVYE..D.B..E.....X..O......DCV....V..B0....RE..W
.O....W.....O....E..VCOYES.....B.SC...CVSOYB.R......OO..YD.E.RDY...K.B.DDOLREYEODE..;ORERO.Y.CES.DEOBO.D.EO.SVD...VV.C..SEV.DBCDERCCEBECD....SEOOY.O.RYOBYBXE.BO.....Y....0E....E...S..0...V.O.6.O...N..
.O.VO..O.....XYB....XD.DVEC.VSV.D...REODB.B.E....EB...B..X........KEEBSEVV.W0SEEEED.OBES.YCYY.O.Y.YEC.ES.D..SRER.YVERVROOCYOEOOYOSWCYYRLOBEE..EVYRCD.DOEE.DY..RE...EX....;..Y.O..D..VOR.:.DCRCEED.......
C.Y.W..O.O..R......;..SY.E...NV.WNE.OEO.RC.E.D........XK.O...RE...EE..BDCK..EEOYY.R.RDE.EYO.BSYO.BYCEDOYYYER.EO.K;OEE..DO.RYEYYOBDEEEDEBY.RRDSLYSE.EREVO....V..E...VD...B.0....R..O.D.D.SD..OO..EE...D.;
...W...D....;.W........EBOY.EVE......DOO..E.....EOC...E.............RD.ESEBS.RBORYDE.OOV.VOV...E.CDYYBE..SBOB.ECEWR.B.S.V.EBYEYEYODVSND.YY.VBCCR.DS..VEEB.CR.YEB.OKE.Y......V..BB..E;D.V....VSYE........
..Y.D.Y..C.......B.VB.R..DDVDO.S...:E.EDR.....E...Y.......S..EO....RDS.VCEDYC.BY..WVREV.VYY.OOE.BDDX...RV.DDEE..S..CRSVOECB.EDESREB.B.Y.XKE.COO....B..Y..Y.R.O.ECSB.OEO...BBDLY.D.B...DBW.D.OE..E.....R.
..C....E................EB0.ODKEE...E....OE;OE....K.........D.O.YOO.DDODE.O:BEYEO.Y.EOE.VREEEC.E.ESCYDYCYOYSYDY.OE..DYE..BYV...VE.E0RRXS...V.EDY.OC.YOOKD.EE.CE.RR.YOYDE.......VCYOR.OD.....D.S....LS..K
.........C.O.E..K...E....0OD.ESB.......Y..DE.OE..CYE......EEX.CRB..C.Y...V.YY.R...NOBEVOEESSYVODEYEVO..S.CYEOY.....DOCYBE.O.O.Y..E.ER.B.S.R....YX.SOD.DY.VBE.KOD.DCCEO.Y.E...O..SC...OSD......D...0E.O.V
....;..V.:.....R.C...WEDREDE..SDO.X.E....YYOSC....VORX.E.DVEDEYB..B.DYBD.OOEB.Y.OC.DDEY.COEBYYOSDBOVEY.OR..VD;R.EY....EB..V.O.YO..E....O..X....Y.SVYOD.RR.SOD.EYB..S..CYDS....DREVEV.......Y.....XO.S...
.....X.....C....D.....E...E.V.R.Y.R.....Y.B..SREEE.ESX.D..OEE.EYE..B.V...EOSRW...OEWDBEYBDSEYSEOYDDSVC...RBVRR........O.S.CO.BEY.EOO.CN...RN.K.YBEEYKEE.:E.E.0OCYB.DD..OC...EY.....CO...E.Y.Y.OEE..O.N..
.....O.B.Y..D..V.....EDOY.YV....Y...B....YOBBDDOSECEE..E.E.EDC.V.SRE.E.SO.DYVOV...OYRDVY.DSV.VERYKYYROCSO.YEO.O..W.D..DY..VYE.YB.X...OV..D.E..DY.ERBD.....C.REEWV....BODYY....N.N..D.OCOYS.S...BOO......
.....DD...0..D.....E...CO.ECO.OVYC...DYYD.EEYY.DOEYDD..VR.YEEEROE..V....YWVEVOB.DCDORBE.YEOEODYDOECOOYRNOSEYDO.K.ODV....E.EOVWBO.B.WN.OVE.B.E..WOXC;..E...YY..NO.DYES.YDY.CC..NE...NY.CY.CE.Y.DBD..VE...
.......OB.D0..OEEBY....SDED.....VVDEOVOO.DYD...EOYDRBD.OEDYRES..EE...S...R.E.E.Y..VDS.YDRCO.;WSEBODORO..ECDO.CY.XRR.E.CO.SYBWSVB....X.X.....EVY......B:.O...DEEEV..D.O.V..O.YOD..D.B.OOYO...R.SE.D......
D....ODCBO.....X..BE..BOE.VE...V..OOY.BWB.OE..V.VEYVK..RDSO.WYB....BR.....BOBYDVD.NVDYV.SEDROE.YBYRD..Y.DYY....D..B....E.OOEEEE.;E...;:OC.KE.OWB.E.........B..DO..YE.EEOO.NBSW.YO..CRVYK..B..COEE..EEY..
DYOVE..D....00YDDY.....DBEO.D.E.KE....DDECCYE.VRYEDY...LDE.YV.EB....E......O.VRY.R.OYVYB...OY..BYSCOD..E...V.EO.YBB.B.D.BCBCRXCBOL..YDEDOYE..XV....D.:..V...E.E.YO.O0E.ECER.V.V.ECEC.RCYV...E.CSDE...E..
E.DOWE.OY...VC..D.R...O:DSR...CW..O..O.CD.O...EEEEOR:.LCOSESDV.YE..R......BODY.XR.ED.YC......C.CO.E.S.O.......B.B.ERYR.OLODOY.S.Y.YD..DB..BE...ORR...S...E..Y.E0.YREECB...REOR:O...CEEYOC.E..DYDVOER.YV.
DCOYV....E....BY.E.O.V.B.E0K.S.E.E.B.DCEY.Y.E..DDODDO..C:VWVWE.E.E.NV...Y.X..YY......RD.E.....K....RY......L.EYOOR.EE.SEEYY..YORDY.O..YOEED......Y.E...DO.E..Y.Y.E.EDE.YRESEC.D...DY.SE.DC.O.DRYO0YEOV.R
YVDEYVEBB.DOOOES.L.R.SL.CV....EV.....EO.CEO..DVREYOREY.:.EDOO.............B...........NE.E...W.V.S.......Y.W;RB.CDY.OROVD.VYC.BECCD0D.YO..SOD:.CDE..;...BY.EDEK..EEW.DO...DORK.DD...RSV..DE.ODDDOEDEVV.S
DSOBE.REVEEDYEE.YEVB.DY0KYE.D....D..B.EDO.SD..DODYDB.X.D:..O...C.YS.V.LVN........O.W.Y....O.......DVODE...CY.BEYCDEE..V..YYDCBYYO..L..R.B.R.B..Y.O..Y.E.O.YCY.CREVSE0.D..OOSYO..E.V.E.YVE.BS.YBO.YOE.EDD
.DSSDVVV;OOC.YEO.DRS;.K.X.N.YCDR.V......DE.CCEYCSEY:..DC.O.........D.....E.....NE.S...D.C......EY.EDY..E...OKDBEWBRS..RY..RY....CYCBY..CB.S.DE..EV..DK..OVDOBC.E.RN.VWWE...EBODD.....VEEEOOVYEODYODYDYYS
BS.E.OEERYR.V.END.D.RR....OY.YV..EE...RODOECB.SOSKBOBKY.N.DD.....Y.C....N.C..K...E.......Y...Y..E..RDB.SECC..CK.EDOE....SDDBDB...Y.E.DB.O...BDED.O...SSO.OOO.D...DD.D.:O.D.YNK.DO.....O.Y..B.RESEDEEYBBR
CO.YE.EEEVEY.OYCOOBDSOW....C..SDV.EEDYE:E.CE.YODCDECO.0.K.......O...W0K..L...EKS......B;.D....Y..DEBVYEOC.RD..SRCDV...VY.EES.XD..S.OE.DCEVOD.O..B...E...R.YYSOOY..WXO......YBYBD.....EEEEYO.VEEDV.NES...
B.OYYYDE.D.RDSEROSBYDB....;.YYEERRCE.OYR.E.ODECEEYODYXK.VVE..O.....0KE..O.D.OY...O.....K......ROOCYEEDEVVVR...D.DDCD..:.O.Y..B.C..DYORD.EOSCSOY.D......B.D.VDEO.E.V..DK..D...V..EED..B..YYY.VYCEYY.VS0..
..VOE.DEDSBE.EE.CBC:..OY..D..SEBYESVVRD.Y..DXCDC.O...E.....DES0.Y.....D...V.OV.Y.........B.B.OON.DBY.RVYDY;SEBV.....EVW.YRC...C...EOR.ODYSED.D.W...............Y.X....N.....BYRY..YE.B.BYCRODY.EEONYE..0
EE.DE.DV..ECCEEY.ERC.B.D..L.V.R.EYBYREYOSS.....O...VDRE..XE...R....O........DCE..O.L...OYE.0SBOYBDY:YB.VVSE..O......E.YVE..R.O.DV.RSDYCECO.O..V.B...........S..OO.O...O..R..XSS.ODVE.V..RRY..E..RRDCCC..
.EE.EY.SE.ES.SES.....KCE.OECKEYRB.YVOECBD.........ER.D.C...2.+...W.0.DC......+EE...K.C...YNL.RCVW.ERORY....RRC..Y....BK..S....C...R.O..EDOO..D.....DV..........Y;.......O.Y.S.D.O.EEVY.O.ERYB.OEB.D..Y.:
...DY.O.CV..C.D...C..0VOO.0DD...RB...DKCB..E..........E........5..9RO.........V.OY.YY....YWSE.BBRBDOD......E.EBO..S.E.D...BED.E.EW....CEWDYD.....E...V.......O........ORB...Y..V.YN..ER.VWN..VNOKRS.RC0E
....RE.......E...O...O..BWEXBEE......E.YCLD.......C.RE......O....V..ER......SDE..CVNRY..CDBE.OOWEYDEE..E.S..RO..E....V...D...SO..EEDY..CVXEESO.BS..............E.E.E.EYSBOYC..O.O.Y...YVD.S.CS.RBSN.YN.O
...O.V...D...SO...O....D.ERRE.R.....V.ODROR..+...K...OO.O...+DD+..S1..KE..C;....OODBK....V.BO;B.EX.RSCO.SECE.VL..OVE.O..E...D.EO..DE.R.YEDR.VOE.BE..WES......BNV.O.Y..VDR.YOO..S.Y...KE.S.OC;R..DRELWR..
.C..X..........E.....Y.YRXDYEYRY..EORD.EREO.......D...DV..3..++.4.7..S.K.R.BB.......YDKVK..YC.E.EY.YV..Y.C..YE..C....D.........BYVDSY.OE..KLYDSER.....OSE.E.BDDCCYBS.B.SDR.E.DEY.D..C.EC..OOEEDOOYVO.K.S
X....E...E0...D.ECDC.Y.KS.E.EDV.CEEVDWD.YRB.E...W..Y..V....4OD+4..+0D..Y.ER.....O..VBDSDYRS.WE.BOSNORDOSYDRNE.EY.....YO...D.D.YSV.CSY..BBW.SVVW.SDEEVWEEE.R..YOO...EE.N.EBYYB.ER.E......SC.CE..OEYE.RR..
............V.SOSYR.WOY..V.E.BBEEORCV.CLYD.CER.LV...O+....Y..+Y........DO+.RRYE..Y.ER.RDEDECB.OYODOBVY.OSE..VE.;......OE..Y...OYDDCVRRDX..D.EYEOY.EE.RRSRYY.C.CED.L.EYEKRD.YE..E.RE...ODDYE.BWS.RXEDY0C.
R..O.V....L.E.CC.E.D.E...DE.ROYEBD;YCCVYWSSEVR..EW.++RY.RE.016+7.0..R.KW.YWYDVC.S.Y..EEVSODEEYDEDSOV.DC.VC..SV...D.E.S.O.E.....ER.CB0E.O...DBYSXEOEOY.EE..VE.OOE.N.DN...YDR...OBY.SE....R..CSDS.YEYNBKL.
E..CVY.Y.EDYCE....V.EKR...RECOCSE.EDR0D.EYE.;ON.N+.;..YO.BD...CO+.0....+.YCY.O.D.Y...Y.VOVRDEBDOBE.Y.RE..O...ERD.Y..OXEDDSBKYV.DDBDSD.RXE.B.ESYDY.EEDY.E...YCYOE..E.D..ESYSYOV.VYE.C.R...R..DO...VOE....
.B.OVY....EBK...;..E.EW.....VB.YRYYOY..DDEEYCWEY.....EEDCO+.+.3.Y.....D.......Y.Y.SV.E.SSVYREK+.C.NEB.EEVOE.RWO.Y....OCY.D..E.E...YCC.BOE.YR.YS..B.BC.D...YR.W:Y.E..Y...NRO..X...YEEVR.....DECY...E.W..N
YRCBO..B...Y.C0..YNV.E..XDW.ODYOESEDEC.OEWYLXEO.CD...0X..EDYO...D....O.D.COOS..B.V...BWONE.YYO..R.D.RD...RE.BEVEYOEED;EDODEB.Y.V.Y.OVYES.DYDVCEC.YYSD.O..R.ED.SEY.E.B.B.O.EDY.+OEKEDB...OE.....SB.E.N.C.
ORVDE.:YR.DYY.X.XRYOD....CS.RBS.E..EOOEY..SVKYCSR....D...C.D.....KKRE.Y....C.YD....E..D:.OO.00EB.BKO.E.Y.....0E....O.RR..BSS.O.Y.CD.YOSRO.EY.V...E:DKRD...VV.O.EDO.......OBBDR.XEDVVSV........EO.YVEEKNE
BEYYS...VRCCC.E...YE.W.....X.Y...EY.SYWDEKD..DE.CESV.C.K.BEB....EYE.C..D;EOYV.EV....V..O.....BV.O.O.DBOY..YY.EEEVY..E.DSC.DYDER.YDOBDBO;DEED.D.CD..KY.BE...YOC.O.Y.E......E....OOXOEO.RDD..Y...CO.EDSC;E
N.DO.SWD..B....O...EE.......S..Y0NVEEDDBK.O.N...E.O.R...CO..YCD.C.V...WOLCNND........E.K...Y.+LEO+.YXEC...O.EC...RE.EKYSRD.E0..E.RY.OY.YWYBWNS..OO.O.O.OE.V..O..OCCD.....OBYBO...D.Y..Y.OBOR.E.O.YDO.O..
DEOR.......CC..XO.K.R......KEE..KB...EDCEEO.DC..OEE..B..DEY...BWDXY......EOD...EY...W.EYOYY.....Y.CSOOYOL..C.BYY.V.VBO..DWCRCS.REOE.VBCOBRR:.CV..DEOE.SCD.VO.....O....S....W.O...CDOE..RR.KKY..EBSODS:..
SECO.R.EY.DCE..............W...EOERO...V.D.....YBO.......Y..CVDWB.CY...O..YSY...O.WO...C..EV..REVE.D.++.DODV.ER.O.V...R.DE.O...ORER.EY.O..EDE.ERBOEE.CWESSV.....OOYC............CO.+DOY.S...DWYDDENEV.D.
VEDYO.R..X.E........D...E.X..E......V..E.......C..E..E..SEX...V.N..EO...D....K........VOYV.....:YE.8....Y.YCO..E.S0ED.DBCO.Y.DE.RE..SRYEOVEEEVOD.BOE..DRCVYK.R......OO...V........O.+..EY........KYE...D
REYREOED..........E.......;.....0.VE.R.........C.0...D..0C...YY..E........OY:..RR...EE.L..D...O..Y..V.R..RV..D..D.S...ORYS.Y..B..EVE.VB..OSSDDYREYEDOV.SEDS.Y.YKSNN.K.CES..W.L....5CCE.EC.RC...OYODYEE..
EEOYY;0.V.WV........O.EKK..C..E....SN.SW........E....E..V.RO...Y..OR.....RD..O.L.C....SO.Y.K.ESYB.XW.BEYR.E...DDC.Y.VR.RO..RO..SRERBY.EOYNEO.SSS.OCCODC...SS..:WY:...C........0...O...VO...SE...SO.....E
YYDRBYY.....E........C...DE.D..C.D.O...O.X..........BE..YY........O.D.D..OO.K...O.EBED...B...DWR.BERO.E..R...E..Y.B..Y..ODE.RYYE+.BX.DDYOODESDRRVRC.C.....C.YXEV..C.E.V.....X.Y.KB...E.BC...D.....EV....
.EYEDY..EV.R.SYC..D....K..LY.CYS...DD.RB....C....ED...V..........O.....Y.OEOE;C.ODCYD..D...DD.OOB.EYV.ES.D..B.....DY..OOOBSOEE.OE..E..EC.>+YOVEOY.VEYE.O..KYSXYO.....ON.......O.........BD.......OOK....
YEOCOYEB..E.Y.C.BO.E..ECY.E.Y.ODEOOED......O...........0...........LK...W...D...BE.E.V.....DOD0OOEYEY...O.......EE.YO...EYBOCODC+....ODYOC...;.Y..O.CRYCEV..YX.O........YD....EO...Y.D.Y.B.S......Y.....
RBXYBER..YE.D.D..VV.YCDRE.EOSYEE.W....O..........................O...EOE.V.B..R........V.O.C..EDXCX.S..O.O....D.OED.B.S.V.ELOYO.EODD.....Y...XCVDO.YO...YY.D.DDO.....O.........BE.....S.ESOE.....WOOC...
BO.D.D.ES.C..B.Y.B.RWY.ECBEOC;.D...EE.N.........X.....+...X........Y..XY....D...ND...D.....Y.E...DV........:.K.....EECDOR...YOOY..OE.B.OEE..BO.VKEE.OE.VO.:E.E.OE..D..O...C.D.Y.D.V.E..EOD.E..S.........
.B.O.RO.OEEOEYO..EYDYCY.C.O.EBKW.......BY...................B.V.C.R..Y........O.X:.......C..E0.BN.VO.........E...R..DB...EO.....B.VY.O.+CB.+OE..BC.V.....X..YSO.......BE.......VVDS.B..EDECD.E+.........
....DYDCE.D.C.CBECEDD.E..DVE.EYE.....C...S.O.....V......0.E...S...EO..D.....YE.C.C.YBEE...DEYD..D.........EV.K.....DECDD......:....ODW..+YK.BYO..D.O.ED..S.R.OEC.C.D.Y.YCE..E...C....E.....YD.<....E...R
..YYOSR.CEYCOB...E.EYCDYE..E..YO....C.............LE.D.O.DE.E....D.O.D.......W.EV.DEE.....LE.V.....D...D........XO.....B....O.VE..S..OR.SBROYCS.E.ES..VRR...ERE.......EYDS.....SVDE...VXSWC:.E.C..B.B...
..VBEYOEYDD..O..EDE.ODE.....Y.B.E.Y.OK...DY.....RD...B.....E..RY..DV......D.C..O.B..XEE......C.E.........OKV.X........O...OD.O.R...E.O.L.EOYYDW.OY.BY..EYDB.O.YDE..D...O.D..E..XYD.D..EEEK..;......V....
ESBRS.R.O.DE.DY...C....BS.SR....S..OO......VC.;.WD.V...E....D..EX.........E..;..V.O.E.S......D............EYO......C...D..VY..OY.....VSVR..RBR..K...EO....O..EBDS....SEREV.O.E.E.ER...DY.....E.D.E......
EOV....CDO.YE........Y..EY.OD...OS..DREE...S.K...YS..OD.O.OY.YDD.YOE........DSX.....WY.......E...........Y.S.......E......ESE......EO.YR.V.RERYY.E.VWD.V......O.S..S..DDOBO..K.D..RE..DO.R..W.K....Y....
.YYREEB..S.............OROVD....D.D.D.E.E.....C....D..C....O.D..O..........L.D...Y..LYD....Y....E........D.V........S..V.VEC..E.....E.OSREK.B......DEBCD.....EYEV.DOOSEDE..R.BOY.......D....Y..V.0......
K.RER.......S...E..........ODYC...E.R.YV.O.RBD.E.EV.DBD.EED..EED..EYY...EO..O..........E.....Y......V......E.D.........S.EV.E........CX:;EO.RRD..E...C..SVC.....BE..BEDE.O......E.YO.YEE.Y.YE...OD.Y....
.....DY.X.........V....O...S.D.......ED.B...YBW...E.V..DRD.C..EBS.O.E.B...Y..E...V....O.ROSD.........D..CC..V......K.....YOO..C.....DV.;BR.EBYO.....SYDV..EL......C.EV.....D.......O.R.BRYCRY...:E......
..E...V............BEV.....E.DE...E...OO.C.EOO.DBY..OEV.YV.RE..EV.EDO.................BEEDC..R...VOOX..YYCE............V..EBB.....Y...B..D..BD...RK.KRV.O.EO.V.D.C.D.V...S........Y..ED.DE.;......YO.ED.
.K...X.E..........D.O.C......R.V...D.V...Y.SR.EER.D..OYE.S...E.C.O.YEYB.V.CO.V........ES.C.C.....VR..C.RYY..C.VE...DO...R....VC.BOLR.......CRDS....R...0...YC0Y.Y.Y...........S....E..VE..E.....Y..OY..E
..K...............E.Y..D......B........B.Y.SODCYOEYCX.EYYEDOR......ODY......D................E....;R.DEBB.D..B..E..........O..YOCDE.CCDY.R.........XLE....E...REOD.O...S.VSR...EV.DRE......V......YSYO.V
.....N.............S......O.Y......O....DV..DY0OSV.YYYE.ROEXDO...DO.OCEBV...Y..............E.....D....VDDO..D....S...........ORDDE.N...OC.......E...OX.....SEY...Y.O.BYDYE..E......L...R...Y..........DY
....................D..D.....O..D...VYCY..DC.DDSYOES....BDEEO......D.D.E.B...........................DEEYRO.....................BDDESE..BO.........KKCO.......V.V.OBO....RY..D........O.....XV....O.....
.......................E..Y..ODO.....RO.D.OESB.DVO.;RDYOBV.YEEDS..ED.D.OC.E.O..............EO....OE...O.S...E.E.EEV..........Y...Y.D.O.Y..........C.D.0....R..BO.Y..DC..X.E....N...V...E......EBY..OE...
...........................RVV.......VESORCD.B.SCDDBV.ECYEDEBECEB..D.....E.................Y.............V..EY.DE.S..............D.E..D.E..........;.......VEEECYEOX........VOV;....V.O.....OEEVED..Y...
.......................S....E.E.....E......RV.VD.O0ROY.Y.E.E.......O...E..E................RV...........E........R..................C..D..........X.........XE.Y.V.L........WC.....B.E......D.......V...